{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AppSettings": {
        "Postgres": {
            "ConnectionString": "Host=localhost;Port=5432;Database=company_db;Username=postgres;Password=bekjon"
        }
    }
}


